<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nf5-wG-ypZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Rounded-Medium.ttf">
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Button View Controller-->
        <scene sceneID="s9a-ic-rV3">
            <objects>
                <viewController id="Nf5-wG-ypZ" customClass="ButtonViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X98-1Z-XNL"/>
                        <viewControllerLayoutGuide type="bottom" id="qgb-1M-ugv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9S-g6-Yam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGg-fU-nfE" userLabel="UnpushedButton">
                                <rect key="frame" x="154" y="154" width="294" height="294"/>
                                <accessibility key="accessibilityConfiguration" label="UnpushedButton">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <state key="normal" image="UnpushedButton"/>
                                <connections>
                                    <action selector="buttonGetBooks:" destination="Nf5-wG-ypZ" eventType="touchUpInside" id="2ZA-8Q-nhG"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="ShowDiscoverySegue" id="f2m-aq-hgV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="push for books" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-9A-d6x">
                                <rect key="frame" x="188" y="500" width="226" height="30"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.74901960779999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sGg-fU-nfE" secondAttribute="centerX" constant="-1" id="8ee-US-1d5"/>
                            <constraint firstAttribute="centerX" secondItem="OJh-9A-d6x" secondAttribute="centerX" constant="-1" id="RlY-oX-2G5"/>
                            <constraint firstAttribute="centerY" secondItem="sGg-fU-nfE" secondAttribute="centerY" constant="-1" id="XCO-Hr-vAa"/>
                            <constraint firstAttribute="centerY" secondItem="OJh-9A-d6x" secondAttribute="centerY" constant="-215" id="aLy-ed-7bU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VE0-NE-kaX"/>
                    <connections>
                        <outlet property="buttonBooks" destination="sGg-fU-nfE" id="aAE-dF-uTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9I-Zr-XOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="136"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SwipeViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-p3-aUa" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="180" y="78" width="241" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="done!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-W4-uXS">
                                        <rect key="frame" x="86" y="165" width="69" height="24"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-Ob-H2p">
                                        <rect key="frame" x="1" y="201" width="238" height="38"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="24"/>
                                        <state key="normal" title="push button again">
                                            <color key="titleColor" red="0.23529411764705882" green="0.47843137254901957" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Nf5-wG-ypZ" kind="show" id="RuH-FU-9qL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Wkl-r0-Q82"/>
                                    <constraint firstAttribute="centerY" secondItem="iTe-W4-uXS" secondAttribute="centerY" id="YNi-JI-565"/>
                                    <constraint firstAttribute="height" constant="353" id="e6E-cw-TlO"/>
                                    <constraint firstAttribute="centerX" secondItem="iTe-W4-uXS" secondAttribute="centerX" constant="0.5" id="uOA-2S-pPT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-e1-II6">
                                <rect key="frame" x="563" y="28" width="21" height="22"/>
                                <state key="normal" image="btn_undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoButtonTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eRa-wx-0Rq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-hf-ZCf">
                                <rect key="frame" x="196" y="462" width="95" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="GJN-fc-doG"/>
                                    <constraint firstAttribute="width" constant="95" id="s4a-Cj-VdT"/>
                                </constraints>
                                <state key="normal" image="btn_skip_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn_skip_pressed"/>
                                <connections>
                                    <action selector="leftButtonTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nTX-4U-eFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-kH-OMn">
                                <rect key="frame" x="310" y="462" width="95" height="96"/>
                                <state key="normal" image="btn_like_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn_like_pressed"/>
                                <connections>
                                    <action selector="rightButtonTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x3n-EH-Vxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.74901960784313726" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gYW-p3-aUa" secondAttribute="centerX" constant="-0.5" id="3yS-Gs-0za"/>
                            <constraint firstAttribute="centerX" secondItem="h7d-hf-ZCf" secondAttribute="centerX" constant="56.5" id="7b1-kq-7Dy"/>
                            <constraint firstItem="Un4-e1-II6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="JHD-Z3-60v"/>
                            <constraint firstItem="Un4-e1-II6" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PH6-oO-Cgc"/>
                            <constraint firstAttribute="centerY" secondItem="h7d-hf-ZCf" secondAttribute="centerY" constant="-210" id="QIP-Cq-7JW"/>
                            <constraint firstAttribute="centerY" secondItem="LAd-kH-OMn" secondAttribute="centerY" constant="-210" id="ofY-OH-YzM"/>
                            <constraint firstAttribute="centerY" secondItem="gYW-p3-aUa" secondAttribute="centerY" constant="45.5" id="tpN-fS-5gb"/>
                            <constraint firstAttribute="centerX" secondItem="LAd-kH-OMn" secondAttribute="centerX" constant="-57.5" id="zrh-B5-zFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUU-ie-1Kn"/>
                    <connections>
                        <outlet property="kolodaView" destination="gYW-p3-aUa" id="0JW-ms-tfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnpushedButton" width="294" height="294"/>
        <image name="btn_like_normal" width="95" height="96"/>
        <image name="btn_like_pressed" width="95" height="96"/>
        <image name="btn_skip_normal" width="95" height="96"/>
        <image name="btn_skip_pressed" width="95" height="96"/>
        <image name="btn_undo" width="21" height="21"/>
    </resources>
</document>
